{
  "name": "llm-project-harness",
  "displayName": "LLM Project Harness",
  "version": "2.3.1",
  "description": "Claude Code plugin that enforces a shared PRD/ADR, raw/wiki, approval-gate, and commit workflow across product repositories. Activate a repo by dropping a .harness.json flag (run /lph-init).",
  "author": {
    "name": "LLM Project Harness",
    "url": "https://github.com/rlatndud9090"
  },
  "homepage": "https://github.com/rlatndud9090/llm-project-harness",
  "repository": "https://github.com/rlatndud9090/llm-project-harness",
  "license": "MIT",
  "keywords": [
    "harness",
    "prd",
    "adr",
    "workflow",
    "approval-gate",
    "wiki",
    "commit-protocol"
  ]
}
